<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.way2automation</groupId>
  <artifactId>webDriver2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.35.0</version>
</dependency>

 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
        <!-- Surefire maven important plugin for various things -->
        <groupId>org.apache.maven.plugin</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5.1</version>
      <configuration>
            <testSourceDirectory>src/test/java</testSourceDirectory> 
          <suiteXmlFiles>
               <!-- Giving testNG.XML Path -->
               <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <parallel>methods</parallel>
          <threadCount>1</threadCount>
      </configuration> 
    </plugin>
  </plugins>
  </build>
  
</project>